<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
<meta name="google-site-verification" content="true" />

    
    <!--Simple SEO-->


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>使用Hexo搭建静态博客 | Hank&#39;s Blog</title>

<link rel="alternate" href="/atom.xml" title="Hank&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="/css/pages/comments.css">
    <!--script-->


<script src="https://cdn1.lncld.net/static/js/2.1.0/av-min.js"></script>
<script>
  var appId = "IXPidoLQf2PnqkOu5RqFmNXR-gzGzoHsz";
  var appKey = "bsuJnn4sTl3lUl0euYPoPGSp";
  var region = "null";
  AV.init({
    appId: appId,
    appKey: appKey,
    region: region
  });
</script>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var labels = "blog,gitment";
  labels = labels.split(",");
  var gitment = new Gitment({
    id: window.location.pathname,
    owner: "hanchaow",
    repo: "hanchaow.github.io",
    oauth: {
      client_id: "6c58b9a9fbcf9c77ed63",
      client_secret: "badcc6a6c12115f4c0c5494ad97c8388370ea294"
    },
    perPage: "20",
    labels: labels
  });
</script>

    
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?true";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
</head>

<body>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Hank&#39;s Blog</h1>
        </a>
        
        <h2 class="subtitle">码农的藏经阁</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
        
            <li><a href="/2017/06/20/about-me/"><i class="fa fa-user"></i>关于我</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜索</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p> 
Hank 的博客，尘世中一迷途小码农！<br />
研究兴趣：数据挖掘、机器学习、深度学习
</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/关于我/"><i class="fa" aria-hidden="true">关于我</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/关于我/about-me/"><i class="fa" aria-hidden="true">about_me</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/博客/"><i class="fa" aria-hidden="true">博客</i></a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link current" href="/categories/博客/发布博客/"><i class="fa" aria-hidden="true">发布博客</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/搭建博客/"><i class="fa" aria-hidden="true">搭建博客</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/"><i class="fa" aria-hidden="true">机器学习</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/经典算法/"><i class="fa" aria-hidden="true">经典算法</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/"><i class="fa" aria-hidden="true">深度学习</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/基础理论/"><i class="fa" aria-hidden="true">基础理论</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/基础理论/BP/"><i class="fa" aria-hidden="true">BP</i></a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/"><i class="fa" aria-hidden="true">编程语言</i></a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C-C/"><i class="fa" aria-hidden="true">C_C++</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C-C/文件操作/"><i class="fa" aria-hidden="true">文件操作</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C-Sharp/"><i class="fa" aria-hidden="true">C_Sharp</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C-Sharp/文件操作/"><i class="fa" aria-hidden="true">文件操作</i></a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">归档</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">九月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/"><i class="fa" aria-hidden="true">七月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/"><i class="fa" aria-hidden="true">六月 2017</i></a><span class="archive-list-count">5</span></li></ul>
</li>


    
    
<li class="widget widget-normal popular-posts" id="popular-posts">
    <h3 class="fa fa-thermometer-3 widget-title">热门文章</h3>
    <ul id="popular-content">
        <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
    </ul>
</li>

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">标签云</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/深度学习/" style="font-size: 0.14rem; color: #69c">深度学习</a> <a href="/tags/Backpropagation/" style="font-size: 0.14rem; color: #69c">Backpropagation</a> <a href="/tags/Hexo/" style="font-size: 0.2rem; color: #0a407c">Hexo</a> <a href="/tags/ini配置文件/" style="font-size: 0.14rem; color: #69c">ini配置文件</a> <a href="/tags/GetPrivateProfileString/" style="font-size: 0.14rem; color: #69c">GetPrivateProfileString</a> <a href="/tags/Logistic/" style="font-size: 0.14rem; color: #69c">Logistic</a> <a href="/tags/回归分析/" style="font-size: 0.14rem; color: #69c">回归分析</a> <a href="/tags/C/" style="font-size: 0.14rem; color: #69c">C#</a> <a href="/tags/FileShare/" style="font-size: 0.14rem; color: #69c">FileShare</a>
  </div>
</li>

    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">友链</h3><br/>

    
        <a href="http://www.reconova.com/company.shtml" class="fa" target="_blank">瑞为科技</a>

    
        <a href="http://dm.ustc.edu.cn/" class="fa" target="_blank">实验室</a>

    
        <a href="http://staff.ustc.edu.cn/~cheneh/" class="fa" target="_blank">导师</a>

    
        <a href="http://staff.ustc.edu.cn/~qiliuql/" class="fa" target="_blank">大师兄</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="使用Hexo搭建静态博客">
                
                使用Hexo搭建静态博客
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>搭建博客</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Hexo
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2017/06/20</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="使用Hexo搭建静态博客"
              data-leadcloud-url="/2017/06/20/CreaateBlogUsingHexo/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <h1 id="使用Hexo搭建自己的博客"><a href="#使用Hexo搭建自己的博客" class="headerlink" title="使用Hexo搭建自己的博客"></a>使用Hexo搭建自己的博客</h1><h2 id="前言-amp-amp-致谢"><a href="#前言-amp-amp-致谢" class="headerlink" title="前言 &amp;&amp; 致谢"></a>前言 &amp;&amp; 致谢</h2><ul>
<li>感谢 <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> : <code>A fast, simple &amp; powerful blog framework</code>(一个简单、快速、强大的博客发布工具，同时拥有众多的插件、优秀的主题，关键还支持Markdown，简直不能再酷)</li>
<li>感谢 Hexo提供的<a href="https://hexo.io/themes/" target="_blank" rel="external">精美主题</a></li>
<li>感谢 <a href="https://github.com/GeekaholicLin" target="_blank" rel="external">林家兴 / Geekaholic 童鞋</a> 提供的 <a href="https://github.com/GeekaholicLin/hexo-theme-ylion" target="_blank" rel="external">精美主题 ylion</a></li>
<li>搭建博客时，参考资料：<ul>
<li><a href="http://blog.liuxianan.com/build-blog-website-by-hexo-github.html" target="_blank" rel="external">使用hexo+github搭建免费个人博客详细教程</a></li>
<li><a href="http://www.tuicool.com/articles/ABFn2qU" target="_blank" rel="external">使用hexo搭建静态博客</a></li>
<li><a href="http://www.joryhe.com/2016-05-29-how_to_create_leancloud_read_Counter.html" target="_blank" rel="external">leanCloud,实现文章阅读量统计</a></li>
<li><a href="https://imsun.net/posts/gitment-introduction/" target="_blank" rel="external">Gitment：使用 GitHub Issues 搭建评论系统</a></li>
</ul>
</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>安装 <a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a></li>
<li>Npm的 <a href="http://www.runoob.com/nodejs/nodejs-npm.html" target="_blank" rel="external">使用教程</a>,简单了解Npm的命名和使用方式</li>
<li>如果Npm安装模块的时候速度比较慢，推荐使用<a href="http://npm.taobao.org/" target="_blank" rel="external">淘宝的Npm镜像</a></li>
</ul>
<h2 id="Hexo的安装、初始化和启动"><a href="#Hexo的安装、初始化和启动" class="headerlink" title="Hexo的安装、初始化和启动"></a>Hexo的安装、初始化和启动</h2><h3 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<h3 id="Hexo初始化一个博客"><a href="#Hexo初始化一个博客" class="headerlink" title="Hexo初始化一个博客"></a>Hexo初始化一个博客</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">d:</div><div class="line">cd Workplace</div><div class="line">mkdir hexo</div><div class="line">cd hexo</div><div class="line">hexo init blog   #初始化一个博客</div></pre></td></tr></table></figure>
<p><img src="/images/CreaateBlogUsingHexo/hexo_init.png" alt=""></p>
<h3 id="Hexo生成博客的静态页面，启动服务"><a href="#Hexo生成博客的静态页面，启动服务" class="headerlink" title="Hexo生成博客的静态页面，启动服务"></a>Hexo生成博客的静态页面，启动服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g # 生成</div><div class="line">$ hexo s # 启动服务</div></pre></td></tr></table></figure>
<p><img src="/images/CreaateBlogUsingHexo/gen_public.png" alt=""></p>
<p>默认预览地址：<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>  （如果打不开，可能是端口冲突）</p>
<p>更快捷的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s -p 4000 #指定端口</div></pre></td></tr></table></figure>
<p><img src="/images/CreaateBlogUsingHexo/hexo_start.png" alt=""></p>
<h3 id="Hexo主题更换"><a href="#Hexo主题更换" class="headerlink" title="Hexo主题更换"></a>Hexo主题更换</h3><p>Hexo初始化一个博客后，会默认使用主题 landscape ，如果想更换其他主题，参考如下步骤：</p>
<p>这里以使用 <a href="https://github.com/GeekaholicLin/hexo-theme-ylion" target="_blank" rel="external">hexo-theme-ylion</a>为例</p>
<h4 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd themes</div><div class="line">git clone git@github.com:GeekaholicLin/hexo-theme-ylion.git</div></pre></td></tr></table></figure>
<p>或者直接使用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:GeekaholicLin/hexo-theme-ylion.git themes/ylion</div></pre></td></tr></table></figure>
<h4 id="安装依赖（如果有依赖的话，注意切换到你新建的blog目录）"><a href="#安装依赖（如果有依赖的话，注意切换到你新建的blog目录）" class="headerlink" title="安装依赖（如果有依赖的话，注意切换到你新建的blog目录）"></a>安装依赖（如果有依赖的话，注意切换到你新建的blog目录）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">npm install hexo-renderer-ejs --save</div><div class="line">npm install hexo-renderer-less --save</div><div class="line">npm install hexo-generator-feed --save</div><div class="line">npm install hexo-generator-sitemap --save</div><div class="line">npm install hexo-deployer-git --save</div><div class="line">npm install ejs@^1.0.0 --save</div><div class="line">npm install moment --save</div><div class="line">npm install utils-merge --save</div></pre></td></tr></table></figure>
<h4 id="修改-blog目录下的全局配置文件：-config-yml"><a href="#修改-blog目录下的全局配置文件：-config-yml" class="headerlink" title="修改 blog目录下的全局配置文件：_config.yml"></a>修改 blog目录下的全局配置文件：<code>_config.yml</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: ylion #要替换的主题名称（主题的目录名称）</div></pre></td></tr></table></figure>
<h4 id="重新发布，测试效果："><a href="#重新发布，测试效果：" class="headerlink" title="重新发布，测试效果："></a>重新发布，测试效果：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s -p 4000 #指定端口</div></pre></td></tr></table></figure>
<h2 id="小的建议"><a href="#小的建议" class="headerlink" title="小的建议"></a>小的建议</h2><h3 id="Hexo-常用命令汇总："><a href="#Hexo-常用命令汇总：" class="headerlink" title="Hexo 常用命令汇总："></a>Hexo 常用命令汇总：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;postName&quot; #新建文章</div><div class="line">hexo new page &quot;pageName&quot; #新建页面</div><div class="line">hexo generate #生成静态页面至public目录</div><div class="line">hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）</div><div class="line">hexo deploy #部署到GitHub</div><div class="line">hexo help  # 查看帮助</div><div class="line">hexo version  #查看Hexo的版本</div></pre></td></tr></table></figure>
<h3 id="简写命令："><a href="#简写命令：" class="headerlink" title="简写命令："></a>简写命令：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo n == hexo new</div><div class="line">hexo g == hexo generate</div><div class="line">hexo s == hexo server</div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure>
<h3 id="组合命令："><a href="#组合命令：" class="headerlink" title="组合命令："></a>组合命令：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo s -g #生成并本地预览</div><div class="line">hexo d -g #生成并上传</div><div class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s -p 4000 #清楚静态文件，生产文件并启动服务</div></pre></td></tr></table></figure>
<h3 id="hexo-插件推荐"><a href="#hexo-插件推荐" class="headerlink" title="hexo 插件推荐"></a>hexo 插件推荐</h3><p>如果你为了更好地写博客，推荐两个Hexo插件：hexo-browsersync 和 hexo-admin。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-browsersync --save</div><div class="line">npm install hexo-admin --save</div></pre></td></tr></table></figure>
<p>hexo-browsersync 主要用于监听刷新，hexo-admin 提供类似后台的功能。前者无需配置，按照平常启用server预览即可。</p>
<h2 id="常见问题汇总："><a href="#常见问题汇总：" class="headerlink" title="常见问题汇总："></a>常见问题汇总：</h2><h3 id="插入picture的方法，采用绝对路径"><a href="#插入picture的方法，采用绝对路径" class="headerlink" title="插入picture的方法，采用绝对路径"></a>插入picture的方法，采用绝对路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![](/images/CreaateBlogUsingHexo/pic_name.png)</div></pre></td></tr></table></figure>
<h3 id="Yaml解析报错"><a href="#Yaml解析报错" class="headerlink" title="Yaml解析报错"></a>Yaml解析报错</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">ERROR Process failed: _posts/CreaateBlogUsingHexo.md</div><div class="line">YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key at line 10, column 1:</div><div class="line"></div><div class="line">    ^</div><div class="line">    at generateError (D:\Workplace\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:162:10)</div><div class="line">    at throwError (D:\Workplace\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:168:9)</div><div class="line">    at readBlockMapping (D:\Workplace\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:1045:9)</div><div class="line">    at composeNode (D:\Workplace\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:1331:12)</div><div class="line">    at readDocument (D:\Workplace\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:1493:3)</div><div class="line">    at loadDocuments (D:\Workplace\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:1549:5)</div><div class="line">    at Object.load (D:\Workplace\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:1566:19)</div><div class="line">    at parseYAML (D:\Workplace\hexo\blog\node_modules\hexo-front-matter\lib\front_matter.js:80:21)</div></pre></td></tr></table></figure>
<p><img src="/images/CreaateBlogUsingHexo/yml_error.png" alt=""></p>
<p>原因： YAML方式，以三短线开始和结束，每个类型后面加 <code>:</code>并且要加一个空格！！</p>
<h3 id="阅读量统计"><a href="#阅读量统计" class="headerlink" title="阅读量统计"></a>阅读量统计</h3><p>使用leanCloud实现文章阅读量统计，在官网注册完成后，新建class时，假设新建的class名称为 <code>Counter</code>,那么主题里面的配置文件<code>_config.yml</code>需要做如下配置方可生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">leancloud:</div><div class="line">  </div><div class="line">enable: true</div><div class="line">  </div><div class="line">className: &quot;Counter&quot;</div></pre></td></tr></table></figure>
<p>即保持ClassName一致</p>
<p>另外，主题的配置文件<code>_config.yml</code>中的 <code>http</code>修改为为<code>https</code>，因为现在<code>github</code>发布个人网站默认是<code>https</code>的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">## script cdn --脚本cdn</div><div class="line">## leancloud -- 官网:https://leancloud.cn/</div><div class="line">leancloud_src: https://cdn1.lncld.net/static/js/2.1.0/av-min.js  ## 注意是：https</div></pre></td></tr></table></figure>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="/images/author.jpg" alt="avatar"/>
                
                <a href="javascript:void(0)" class="high-song">high起来 &#128541;</a>
                
                
                <a href="javascript:void(0)" class="donate fa">赠我一杯 &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>作者:
                    
                    <a href="/about.html">Hanchaow</a>
                </li>
                <li>发表日期: <span>2017-06-20  08:57:59</span></li>
                
                <li>最后编辑日期: <span>2017-07-05  11:37:09</span></li>
                
                <li class="post-category">
                    文章分类:
                    
                    <a href="/categories/博客/">博客</a>
                    
                    <a href="/categories/博客/搭建博客/">搭建博客</a>
                    
                </li>
                <li class="post-tags">
                    文章标签:
                    
                    <a href="/tags/Hexo/">Hexo</a>
                    
                </li>
                
                <li> 版权声明: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="/images/zhifubao.JPG" alt="支付宝付款" class="donate-img">
                
                <img src="/images/weixin.JPG" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2017/06/20/about-me/" class="pre-post fa fa-caret-left">关于我</a>
        
        
    </div>
    
    <div id="comments">
        

<script>
  gitment.render(document.getElementById("comments"));
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="/" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://github.com/hanchaow" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
        <a href="mailto:wanghanchao@reconova.com" class="fa fa-envelope" target="_blank" title="mail to me"></a>
        
        <a href="/2017/06/20/about-me/" class="fa fa-graduation-cap" target="_blank" title="关于我"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">Hanchaow</a>&copy;2015 - 2017.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        欢迎第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>位小伙伴~
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
    <li class="comment-btn fa fa-comments-o">
        <a href="#comments" title="comments"></a>
    </li>
    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-spin"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用Hexo搭建自己的博客"><span class="toc-number">1.</span> <span class="toc-text">使用Hexo搭建自己的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言-amp-amp-致谢"><span class="toc-number">1.1.</span> <span class="toc-text">前言 && 致谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo的安装、初始化和启动"><span class="toc-number">1.3.</span> <span class="toc-text">Hexo的安装、初始化和启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo安装"><span class="toc-number">1.3.1.</span> <span class="toc-text">Hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo初始化一个博客"><span class="toc-number">1.3.2.</span> <span class="toc-text">Hexo初始化一个博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo生成博客的静态页面，启动服务"><span class="toc-number">1.3.3.</span> <span class="toc-text">Hexo生成博客的静态页面，启动服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo主题更换"><span class="toc-number">1.3.4.</span> <span class="toc-text">Hexo主题更换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载主题"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">下载主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装依赖（如果有依赖的话，注意切换到你新建的blog目录）"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">安装依赖（如果有依赖的话，注意切换到你新建的blog目录）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改-blog目录下的全局配置文件：-config-yml"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">修改 blog目录下的全局配置文件：_config.yml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重新发布，测试效果："><span class="toc-number">1.3.4.4.</span> <span class="toc-text">重新发布，测试效果：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小的建议"><span class="toc-number">1.4.</span> <span class="toc-text">小的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-常用命令汇总："><span class="toc-number">1.4.1.</span> <span class="toc-text">Hexo 常用命令汇总：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简写命令："><span class="toc-number">1.4.2.</span> <span class="toc-text">简写命令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合命令："><span class="toc-number">1.4.3.</span> <span class="toc-text">组合命令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-插件推荐"><span class="toc-number">1.4.4.</span> <span class="toc-text">hexo 插件推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题汇总："><span class="toc-number">1.5.</span> <span class="toc-text">常见问题汇总：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插入picture的方法，采用绝对路径"><span class="toc-number">1.5.1.</span> <span class="toc-text">插入picture的方法，采用绝对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yaml解析报错"><span class="toc-number">1.5.2.</span> <span class="toc-text">Yaml解析报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阅读量统计"><span class="toc-number">1.5.3.</span> <span class="toc-text">阅读量统计</span></a></li></ol></li></ol></li></ol>


    <script src="/js/highsong.js"></script>



<script src="/js/search.js"></script>
<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'Counter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>
<script src="/js/app.js"></script>


</body>
</html>