<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
<meta name="google-site-verification" content="true" />

    
    <!--Simple SEO-->


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>关于我 | Hank&#39;s Blog</title>

<link rel="alternate" href="/atom.xml" title="Hank&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="/css/pages/comments.css">
    <!--script-->


<script src="https://cdn1.lncld.net/static/js/2.1.0/av-min.js"></script>
<script>
  var appId = "IXPidoLQf2PnqkOu5RqFmNXR-gzGzoHsz";
  var appKey = "bsuJnn4sTl3lUl0euYPoPGSp";
  var region = "null";
  AV.init({
    appId: appId,
    appKey: appKey,
    region: region
  });
</script>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var labels = "blog,gitment";
  labels = labels.split(",");
  var gitment = new Gitment({
    id: window.location.pathname,
    owner: "hanchaow",
    repo: "hanchaow.github.io",
    oauth: {
      client_id: "6c58b9a9fbcf9c77ed63",
      client_secret: "badcc6a6c12115f4c0c5494ad97c8388370ea294"
    },
    perPage: "20",
    labels: labels
  });
</script>

    
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?true";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
</head>

<body>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Hank&#39;s Blog</h1>
        </a>
        
        <h2 class="subtitle">码农的藏经阁</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
        
            <li><a href="/2017/06/20/about-me/"><i class="fa fa-user"></i>关于我</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜索</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p> 
Hank 的博客，尘世中一迷途小码农！<br />
研究兴趣：数据挖掘、机器学习、深度学习
</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/关于我/"><i class="fa" aria-hidden="true">关于我</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link current" href="/categories/关于我/about-me/"><i class="fa" aria-hidden="true">about_me</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/"><i class="fa" aria-hidden="true">博客</i></a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/博客/发布博客/"><i class="fa" aria-hidden="true">发布博客</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/搭建博客/"><i class="fa" aria-hidden="true">搭建博客</i></a><span class="category-list-count">1</span></li></ul></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">归档</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/"><i class="fa" aria-hidden="true">六月 2017</i></a><span class="archive-list-count">3</span></li></ul>
</li>


    
    
<li class="widget widget-normal popular-posts" id="popular-posts">
    <h3 class="fa fa-thermometer-3 widget-title">热门文章</h3>
    <ul id="popular-content">
        <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
    </ul>
</li>

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">标签云</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/Hexo/" style="font-size: 0.14rem; color: #69c">Hexo</a>
  </div>
</li>

    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">友链</h3><br/>

    
        <a href="http://www.reconova.com/company.shtml" class="fa" target="_blank">瑞为科技</a>

    
        <a href="http://dm.ustc.edu.cn/" class="fa" target="_blank">实验室</a>

    
        <a href="http://staff.ustc.edu.cn/~cheneh/" class="fa" target="_blank">导师</a>

    
        <a href="http://staff.ustc.edu.cn/~qiliuql/" class="fa" target="_blank">大师兄</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="关于我">
                
                关于我
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>about_me</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            null
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2017/06/20</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="关于我"
              data-leadcloud-url="/2017/06/20/about-me/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><ul>
<li><p>目前是尘世中一枚屌丝 <strong>程序猿</strong>，专注搬砖二十年（呃，作为一个90后，深感 <strong>“路漫漫其修远兮”</strong> 啊） ~~</p>
</li>
<li><p>求学与成长经历：</p>
<ul>
<li>1990年出生于河南的一个小村庄，刚好赶上了90后的第一趟班车，由于少年与火有缘，且算命先生说我五行缺，于是</li>
<li>2008年火急火燎地跑到了位于羊城的 <strong>“五山禅寺”</strong> 进修，鬼使神差学了计算专业，从此走上了码农的不归路…… </li>
<li>经过四年的 “禅悟”，同时坚持“药不能停”的原则和理念，2012年又厚着脸皮在位于霸都的 <strong>“南七技校”</strong>讨了一个硕士学位，主攻数据挖掘（不是蓝翔技校的挖掘机修理哈，^_^）</li>
<li>终于，2015年小硕毕业，由于学艺不精，加之父母期望一份稳定轻松的工作，所以校招选择了一家总部位于深圳的银行，进入该行的大零售团队工作，主做交易系统开发，看着高大上的名字，其实是非主流的开发技术……</li>
<li>工作一年有余，眼见深圳房价一天天水涨船高，想到一无所有的自己，想到技术一天天变渣，加之对银行业务不感兴趣，躁动不安之心涌起。所以，只好不停地问自己：这是我期望的生活吗？这是我追求的目标吗？</li>
<li>经过两个星期的认真思考和挣扎，总感觉自己的人生不应该如此四平八稳，毕竟人还是要有梦想的，<strong>一个人如果没有梦想，那和咸鱼有什么区别?</strong>  于是，2016年毅然决然辞职了，去了一家小创业公司打磨自己</li>
</ul>
</li>
</ul>
<ul>
<li>职业和研究兴趣：  <ul>
<li>公司目前主做人脸识别相关产品，自己负责算法的研发，所以主要的学习和研究领域有：<strong>神经网络与深度学习，机器学习，人工智能，数据挖掘，</strong>当然也正在学习一些<strong>传统CV</strong>的技术</li>
<li>至于编程语言，学过<strong>C/C++ 、Java</strong>，用过<strong>Pyhton、C#</strong> ，考虑工作需要和研究兴趣，准备加强下<strong>C++</strong> 和 <strong>Python</strong> 的学习</li>
</ul>
</li>
</ul>
<ul>
<li>自己的兴趣爱好：<ul>
<li>喜欢听音乐，尤其是经典的轻音乐：钢琴曲、古筝、葫芦丝、小提琴（注意，只是喜欢听哈）</li>
<li>喜欢看电影，尤其是经典励志大片，可以给自己正能量哦</li>
<li>喜欢瞎写字，所以有时候会小文艺一番~~</li>
<li>运动类的喜欢跑步，因为比较简单，还可以锻炼耐力和减肥</li>
<li>喜欢一个人静静地思考，虽然并不精通数学和算法，但是喜欢研究它们</li>
<li>喜欢Coding，更喜欢解决一个又一个遇到的问题和挑战，非常享受解决问题的过程，哪怕过程很痛苦</li>
</ul>
</li>
</ul>
<ul>
<li>对自己的评价：<ul>
<li>乐观开朗，踏实认真，不怕吃苦，敢于承担</li>
<li>喜欢干净利索，不喜欢拖泥带水</li>
<li>做事喜欢三思而后行，秉承“如果做，就把它做好”的理念</li>
<li>追求完美，但是考虑太多，容易陷入细节</li>
</ul>
</li>
</ul>
<ul>
<li>对来的未来期望：<ul>
<li>多读书，安安静静地 Reading, 去掉内心无事可做时的浮躁与不安, 力争做一个安静的美男子</li>
<li>多记录，记录和总结日常生活和工作中的<strong>所思、所想、所学</strong></li>
<li>多运动，保持健康的身体、充沛精力和良好的心态，身体永远是第一位的哟</li>
</ul>
</li>
</ul>
<ul>
<li>最喜欢的人生格言：<ul>
<li>Some thing to do, some one to love, some thing to hope.（有想做的事，有值得爱的人，有美丽的梦)</li>
</ul>
</li>
</ul>
<h1 id="我的项目"><a href="#我的项目" class="headerlink" title="我的项目"></a>我的项目</h1><ul>
<li>待补充</li>
</ul>
<h1 id="我的博客"><a href="#我的博客" class="headerlink" title="我的博客"></a>我的博客</h1><ul>
<li>吃水不忘打井人，感谢 Hexo工具和 <a href="https://github.com/GeekaholicLin" target="_blank" rel="external">林家兴 / Geekaholic 童鞋</a> 提供的 [精美主题 ylion] (<a href="https://github.com/GeekaholicLin/hexo-theme-ylion" target="_blank" rel="external">https://github.com/GeekaholicLin/hexo-theme-ylion</a>)</li>
<li>作为一枚打酱油的码农，生活中、工作中总会遇到各种各样的问题，一直想做点笔记和总结，却一直没实现，这次终于有了机会</li>
<li>深信<strong>好记性不如烂笔头</strong>，做笔记可以梳理自己想法，加深自己的理解，同时也可以用文字的形式分享自己的体会</li>
</ul>
<h1 id="我的联系方式"><a href="#我的联系方式" class="headerlink" title="我的联系方式"></a>我的联系方式</h1><ul>
<li><strong>GitHub:</strong>  <a href="https://github.com/hanchaow" target="_blank" rel="external">https://github.com/hanchaow</a></li>
<li><strong>Email:</strong> echo d2hjc2N1dEBnbWFpbC5jb20= | base64 -d</li>
<li><strong>Homepage:</strong> <a href="https://hanchaow.github.io/" target="_blank" rel="external">https://hanchaow.github.io/</a></li>
</ul>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="/images/author.jpg" alt="avatar"/>
                
                <a href="javascript:void(0)" class="high-song">high起来 &#128541;</a>
                
                
                <a href="javascript:void(0)" class="donate fa">赠我一杯 &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>作者:
                    
                    <a href="/about.html">Hanchaow</a>
                </li>
                <li>发表日期: <span>2017-06-20  12:19:42</span></li>
                
                <li>最后编辑日期: <span>2017-06-20  12:40:43</span></li>
                
                <li class="post-category">
                    文章分类:
                    
                    <a href="/categories/关于我/">关于我</a>
                    
                    <a href="/categories/关于我/about-me/">about_me</a>
                    
                </li>
                <li class="post-tags">
                    文章标签:
                    
                </li>
                
                <li> 版权声明: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="/images/zhifubao.JPG" alt="支付宝付款" class="donate-img">
                
                <img src="/images/weixin.JPG" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2017/06/20/deploy-blog-to-github/" class="pre-post fa fa-caret-left">使用Hexo发布静态博客到Github</a>
        
        
        <a href="/2017/06/20/CreaateBlogUsingHexo/" class="next-post fa">使用Hexo搭建静态博客</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitment.render(document.getElementById("comments"));
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="/" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://github.com/hanchaow" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
        <a href="mailto:wanghanchao@reconova.com" class="fa fa-envelope" target="_blank" title="mail to me"></a>
        
        <a href="/2017/06/20/about-me/" class="fa fa-graduation-cap" target="_blank" title="关于我"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">Hanchaow</a>&copy;2015 - 2017.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        欢迎第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>位小伙伴~
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
    <li class="comment-btn fa fa-comments-o">
        <a href="#comments" title="comments"></a>
    </li>
    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-spin"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#自我介绍"><span class="toc-number">1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我的项目"><span class="toc-number">2.</span> <span class="toc-text">我的项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我的博客"><span class="toc-number">3.</span> <span class="toc-text">我的博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我的联系方式"><span class="toc-number">4.</span> <span class="toc-text">我的联系方式</span></a></li></ol>


    <script src="/js/highsong.js"></script>



<script src="/js/search.js"></script>
<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'Counter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>
<script src="/js/app.js"></script>


</body>
</html>